
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    gzip  on;

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  al.atkm.xyz;
	
        ssl_certificate      /etc/letsencrypt/live/al.atkm.xyz/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/al.atkm.xyz/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	location /{
	proxy_pass https://oc.atkm.xyz;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}

    }

}
